NODE_ENVIRONMENT='DEV'

DEV_SERVER_PORT = 3000


PROD_SERVER_PORT = 8081

DB_DIALECT=mysql
DB_HOST=vensyxappdb.mysql.database.azure.com
DB_PORT=3306
DB_NAME=tg_app
DB_USER=tg_app
DB_PASSWORD=Tgapp@1234

JWT_ENCRYPTION=MakResRep0013hijkl
JWT_EXPIRATION=10000
